DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
APP_PORT=
APP_HOST=
APP_BASE_URL=
APP_NAME=
BCRYPT_SALT=
JWT_SECRET_ACTIVATION_TOKEN=
GOOGLE_APP_USER=
GOOGLE_APP_PASSWORD=
SUPPORT_EMAIL=
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
REDIS_EMAIL_RESEND_LIMIT=
REDIS_EMAIL_RESEND_WINDOW=
REDIS_ACTIVATION_TOKEN_DURATION=
